NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB_3m5fSg7vT7O4f8FCkCjUcXNuBR0oAHY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=thesis-1ac2d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=thesis-1ac2d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=thesis-1ac2d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=149094013899
NEXT_PUBLIC_FIREBASE_APP_ID=1:149094013899:web:10552c0330c8ab2101b44e
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://thesis-1ac2d-default-rtdb.asia-southeast1.firebasedatabase.app/

NEXT_PUBLIC_CLOUDINARY_API_KEY=474264145828851
NEXT_PUBLIC_CLOUDINARY_API_SECRET=gqJyvxShGma_fG30PckYWO4OCRU
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drbex3nns
